name: Build

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.0"

      - name: Remove existing GitHub Packages feed
        run: |
          dotnet nuget remove source github || echo "No existing feed"

      - name: Authenticate to GitHub Packages
        run: |
          dotnet nuget add source "https://nuget.pkg.github.com/mihainegrisan/index.json" \
            --name github \
            --username mihainegrisan \
            --password ${{ secrets.GITHUB_TOKEN }} \
            --store-password-in-clear-text \
            --valid-authentication-types basic

      - name: List NuGet sources
        run: dotnet nuget list source

      - name: Restore dependencies
        run: dotnet restore MFO.CatalogService.sln

      - name: Build
        run: dotnet build MFO.CatalogService.sln --no-restore --configuration Release

      - name: Run tests
        run: dotnet test MFO.CatalogService.sln --no-build --configuration Release --verbosity normal
